#data source
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.validationQuery = SELECT 1
#hibernate/jpa
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8090
